
#db.driver=com.mysql.cj.jdbc.Driver
#db.url=jdbc:mysql://localhost:3306/classicmodels?useSSL=false&user=root&password=1234
#db.username=root
#db.password=1234
#db.port=3306
#db.servername=localhost
#db.databasename=classicmodels 

spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/classicmodels?useSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=1234
spring.datasource.username=root



#spring.main.banner-mode=OFF
spring.banner.location=classpath:banner.txt

spring.application.name=Feel_Free_To_Code
application.title=Feel_Free_To_Code_Spring_Application_
application.author =VIRENDRA_PATEL