
spring.datasource.url=jdbc:mysql://172.17.0.3:3306/product?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=root
spring.datasource.username=root

spring.application.name=Products Rest Api 

logging.level.web=debug
#
#ubuntu shorcut to change 
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.port = 8083
eureka.client.serviceUrl.defaultZone=http://localhost:8760/eureka


