1607926865474	Delete element
1607928396231	Rename package 'collection'
1607928425748	Move compilation unit
1607928431776	Move compilation unit
1607928459041	Move compilation unit
1607993894198	Copy compilation unit
1607993927409	Copy compilation unit
1607994016211	Copy compilation unit
1607994023639	Copy compilation unit
1607994029732	Copy compilation unit
1607994037238	Copy compilation unit
1607995573532	Copy compilation unit
1607995619902	Copy compilation unit
1607995837364	Copy compilation unit
1607995865156	Copy compilation unit
