
spring.application.name=auth-service
server.port=8073
eureka.client.serviceUrl.defaultZone=http://172.17.0.6:8760/eureka




spring.datasource.url=jdbc:mysql://172.17.0.5:3306/employees?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=root
spring.datasource.username=root


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true